
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="os.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <title>Osijek</title>
    </head>
    <body>
        <header class="container-fluid">
            <nav class="container">
                <ul>
                  <li><a href="../naslovnica.html">Naslovnica</a></li>
                  <li><a href="../login/login.html">Prijava</a></li>
                  <li><a href="../zg/zagreb.html">Zagreb</a></li>
                  <li><a href="../split/sp.html">Split</a></li>
                  <li><a href="../ri/ri.html">Rijeka</a></li>
            
                </ul>
            </nav>
            <div class="container">
                <h1 style="margin-top: 9%;">OSIJEK</h1>
            
            </div>
        </header>

        <div id="stan"></div>

        <script>
        const stanData = [
          {
            lokacija: "Centar",
            cijena: ["136.500€"],
            brsoba: ["2"],
            stpovr: ["78.2 m2"],
            tip: ["stan u kući, prizemlje"],
            photo: "osimg/stos.jpg"
          },
          {
            lokacija: "Dragonjska",
            cijena: ["87.000€"],
            brsoba: ["1"],
            stpovr: ["53 m2"],
            tip: ["stan u stambenoj zgradi"],
            photo: "osimg/stos1.jpg"
          },
          {
            lokacija: "Medulinska",
            cijena: ["70.000€"],
            brsoba: ["2"],
            tip: ["stan u stambenoj zgradi"],
            stpovr: ["53.35 m2"],
            photo: "osimg/stos2.jpg"
          },
          {
            lokacija: "Centar",
            cijena: ["60.000€"],
            brsoba: ["2"],
            tip: ["stan u stambenoj zgradi"],
            stpovr: ["60 m2"],
            photo: "osimg/os3.jpg"
          },
          {
            lokacija: "Medulinska",
            cijena: ["120.000€"],
            brsoba: ["3"],
            tip: ["stan u stambenoj zgradi"],
            stpovr: ["89 m2"],
            photo: "osimg/stos4.jpg"
          }
        ];
        
        
        
        
        
        function stan(stan) {
          return `
            <div class="stanovi">
            <img class="stan-photo" src="${stan.photo}">
            <h2 class="stan-lokacija">${stan.lokacija} <span class="tip">(${stan.tip})</span></h2>
            <p>${stan.cijena ? cijena(stan.cijena) : ""}</p>
            <p>${stan.brsoba ? brsoba(stan.brsoba) : ""}</p>
            <p>${stan.stpovr ? brsoba(stan.stpovr) : ""}</p>
            </div>
          `;
        }
        function stpovr(stpovr) {
          return `
        <h4> Stambena povrsina : 
        ${stpovr.map(stpovr => `${stpovr}`).join("")}
        </h4>
        `;
        }
        
      
        function cijena(cijena) {
          return `
        <h4> Cijena : 
        ${cijena.map(cijena => `${cijena}`).join("")}
        </h4>
        `;
        }
        
        
        
        
        function brsoba(brsoba) {
          return `
        <h4> Broj soba : 
        ${brsoba.map(brsoba => `${brsoba}`).join("")}
        </h4>
        `;
        }
        
        
        document.getElementById("stan").innerHTML = `
          <h1 class="st">Stanovi Osijek (${stanData.length} rezultata)</h1>
          ${stanData.map(stan).join("")}
          <p class="footer">Ova ${stanData.length} stana su trenutno u prodaji.</p>
        `;
        
        </script> 
    </body>
    
</html>