<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naslovnica</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="project.css" />
<script
    src="https://kit.fontawesome.com/6b34d79ff0.js"
    crossorigin="anonymous"
></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

</head>
<body>
    <header class="container-fluid">
        <nav class="container">
            <ul>
                <li><a href="./login/login.html">Prijava</a></li>
                <li><a href="./zg/zagreb.html">Zagreb</a></li>
                <li><a href="./os/os.html">Osijek</a></li>
                <li><a href="./split/sp.html">Split</a></li>
                <li><a href="./ri/ri.html">Rijeka</a></li>
      
            </ul>
        </nav>
        <div class="container">
            <h1>Prodaja stanova</h1>
        
        </div>
    </header>
    <div class="container-fluid">
        <h2 style="margin-top: 5%">Odaberite grad</h2>

    </div>
    <div class="container kartice">
        <div class="row">
            <div class="col-6 col-lg-3">
                <div class="card">
                   <a href="./zg/zagreb.html"><img src="img/zg.jpg" class="card-img-top" alt="..."/></a>
                           <h2>Zagreb</h2>
                        </div>
        </div>
        <div class="col-6 col-lg-3">
            <div class="card">
                <a href="./os/os.html">
                <img src="img/os.jpg" class="card-img-top" alt="..." />
                <h2>Osijek</h2>
                </a>   
                    </div>
    </div>
    <div class="col-6 col-lg-3">
        <div class="card">
            <a href="./split/sp.html">
            <img src="img/split.jpg" class="card-img-top" alt="..."/>
            <h2>Split</h2>
            </a>
                </div>
</div>
<div class="col-6 col-lg-3">
    <div class="card">
        <a href="./ri/ri.html">
        <img src="img/rijeka.jpg" class="card-img-top" alt="..."/>
        <h2>Rijeka</h2>
        </a>
            </div>
</div>
    </div>
    </div>

 

</body>
</html>