<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8. vjezba</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="login.css" />
<script
    src="https://kit.fontawesome.com/6b34d79ff0.js"
    crossorigin="anonymous"
></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<script>
    function reg()
{
    var username=document.getElementById("p1").value;
    var email=document.getElementById("p2").value;
    var pass=document.getElementById("p3").value;
    var pass2=document.getElementById("p4").value;


if(username==''){
    alert('Unesite svoje korisničko ime!');
}
else if(email==''){
    alert('Unesite svoju email adresu');
}
else if(pass=''){
    alert('Unesite svoju lozinku')
}
else if(pass2=''){
    alert('Potvrdite svoju loznku')
}
else if(pass != pass2){
    alert('Lozinka se ne podudara')
}
else{
    alert('Korisnički račun je kreiran');

}
}
function clearFunc()
	{
		document.getElementById("p1").value="";
		document.getElementById("p2").value="";
		document.getElementById("p3").value="";
		document.getElementById("p4").value="";
		document.getElementById("p5").value="";
	}
</script>

</head>
<body>
    <header class="container-fluid">
        <nav class="container">
            <ul>
                <li><a href="../naslovnica.html">Naslovnica</a></li>
                <li><a href="../zg/zagreb.html">Zagreb</a></li>
                <li><a href="../os/os.html">Osijek</a></li>
                <li><a href="../split/sp.html">Split</a></li>
                <li><a href="../ri/ri.html">Rijeka</a></li>
            </ul>
        </nav>
        <div class="container">
            <h1>Prijavite se</h1>
        </div>
        </header>
        <div class="container">
            <div class="row">
                <div class="col.6 col-6">
            <div class="login">
                <p>Korisničko ime <input type="text" name="username" size="20" id="p1"/></p>
                <p>Email <input type="text" name="email" size="20" id="p2"/></p>
                <p>Lozinka <input type="password" name="password" size="20" id="p3" /></p>
                <p>Potvrdite lozinku <input type="password" name="password" size="20" id="p4" /></p>
                <p><input type="submit" value="Kreirajte račun" id="send" onclick="reg()" /></p>
                <p><input type="reset" value="Očisti sve" onclick="clearFunc()" id="res" /></p>
            </div>
            </div>
            </div>
            </div>
        </body>
        </html>

    