
header {
    background-color: #979797;
    padding: 15px;
  }
  body {
    font-family: sans-serif;
    background-color: #dedede;
    color: #333;
  
  }
p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
li {
    font-size: 1.5rem;
    text-align: center;
    float: left;
    width: 19%;
    list-style-type: none;
    background-color: #383838;
    border-radius: 25px;
    border: 2px solid #383838;
    padding: 1rem 0;
    margin: 0 2px;
}
li:hover {
    background-color: white;
    }
    li:hover a {
    color: #000000;
    }
a {
    text-decoration: none;
    display: block;   
    color: white;
}

h1 {
    color: white;
    text-shadow: 2px 2px 5px rgb(68, 68, 68);
    text-align: center;
    font-weight: bold;
    font-size: 50px;
  margin-top: 10%;
  margin-bottom: 2%;
}
h2 {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: #A7FFEB;
    text-shadow: 2px 2px 5px rgb(68, 68, 68);
}
.card {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
margin-top: 10px;
}

.card-text {
    padding: 5px;
}
.kartice{
    padding: 3%;
}

footer {
  text-align: center;
  color: white;
  padding: 30px;
}

@media (max-width: 768px){
a {
text-decoration: none;
color: white;
display: block;
}
li {
font-size: 1.5rem;
text-align: center;
float: left;
width: 117%;
margin-left: -56px;
list-style-type: none;
background-color: #8bc34a;
padding: 1rem 0;
}
}

.login {
    margin-top: 10%;
    margin-left: 50%;
    align: center;
    width: 100%;
    background-color: orange;
}
.login{
    margin-top: 10%;
margin-left: 70%;
align: center;
width: 100%;
background: #f2f2f2;
border: 0;
padding: 15px;
box-sizing: border-box;
font-size: 14px;
position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

input {
    width: 100%;
}