body {
  font-family: sans-serif;
  background-color: #dedede;
  color: #333;

}
header {
  background-color: #979797;
  padding: 15px;
}
  img {
    max-width: 100%;
    height: auto;
  }
  
  .st {
    text-align: center;
    font-weight: normal;
    font-size: 2.6rem;
    padding-top: 3%;
  }
  
  
  .stanovi {
    max-width: 650px;
    padding: 20px;
    margin: 30px auto;
    background-color: #fff;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .stan-photo {
    float: left;
    width: 40%;
    margin-right: 15px;
  }
  
  .stan-lokacija {
    font-size: 2rem;
    font-weight: normal;
    margin: 0 0 1rem 0;
    color: black;
  }
  
  .tip {
    font-size: 0.9rem;
    color: #888;
    vertical-align: middle;
  }
  
  .lista {
    margin: 0;
    padding: 0;
    position: relative;
    left: 17px;
    font-size: 0.85rem;
    line-height: 1.5;
  }
  
  .footer {
    font-size: 0.7rem;
    color: #888;
    text-align: center;
    margin: 0;
  }


  p{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
 
  li {
    font-size: 1.5rem;
    text-align: center;
    float: left;
    width: 19%;
    list-style-type: none;
    background-color: #383838;
    border-radius: 25px;
    border: 2px solid #383838;
    padding: 1rem 0;
    margin: 0 2px;
}
li:hover {
background-color: white;
}
li:hover a {
color: #000000;
}
a {
    text-decoration: none;
    display: block;   
    color: white;
}
h1 {
  color: white;
  text-shadow: 2px 2px 5px rgb(68, 68, 68);
  text-align: center;
  font-weight: bold;
  font-size: 50px;

}
h2 {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  color: #A7FFEB;
  text-shadow: 2px 2px 5px rgb(198, 197, 197);
}

  
  
  
  
  
  
  
  
  
  
  
    