
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="sp.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <title>Split</title>
    </head>
    <body>
        <header class="container-fluid">
            <nav class="container">
                <ul>
                  <li><a href="../naslovnica.html">Naslovnica</a></li>
                  <li><a href="../login/login.html">Prijava</a></li>
                  <li><a href="../zg/zagreb.html">Zagreb</a></li>
                  <li><a href="../os/os.html">Osijek</a></li>
                  <li><a href="../ri/ri.html">Rijeka</a></li>
                </ul>
            </nav>
            <div class="container">
                <h1 style="margin-top: 9%;">Split</h1>
            
            </div>
        </header>

        <div id="stan"></div>

        <script>
        const stanData = [
          {
            lokacija: "Bol",
            cijena: ["259.000€"],
            brsoba: ["4"],
            tip: ["stan u kući,visoko prizemlje"],
            stpovr: ["77 m2"],
            photo: "spimg/sp.jpg"
          },
          {
            lokacija: "Sućidar",
            cijena: ["67.000€"],
            tip: ["stan u kući,visoko prizemlje"],
            brsoba: ["1"],
            stpovr: ["20 m2"],
            photo: "spimg/sp2.jpg"
          },
          {
            lokacija: "Dračevac",
            cijena: ["140.000€"],
            tip: ["stan u stambenoj zgradi"],
            brsoba: ["2"],
            stpovr: ["70 m2"],
            photo: "spimg/sp3.jpg"
          },
          {
            lokacija: "Sućidar",
            cijena: ["90.000€"],
            tip: ["stan u stambenoj zgradi"],
            brsoba: ["1"],
            stpovr: ["40 m2"],
            photo: "spimg/sp5.jpg"
          }
        ];
        
        
        
        
         
        function stan(stan) {
          return `
            <div class="stanovi">
            <img class="stan-photo" src="${stan.photo}">
            <h2 class="stan-lokacija">${stan.lokacija} <span class="tip">(${stan.tip})</span></h2>
            <p>${stan.cijena ? cijena(stan.cijena) : ""}</p>
            <p>${stan.brsoba ? brsoba(stan.brsoba) : ""}</p>
            <p>${stan.stpovr ? brsoba(stan.stpovr) : ""}</p>

            </div>
          `;
        }
        function stpovr(stpovr) {
          return `
        <h4> Stambena povrsina : 
        ${stpovr.map(stpovr => `${stpovr}`).join("")}
        </h4>
        `;
        }
      
        function cijena(cijena) {
          return `
        <h4> Cijena : 
        ${cijena.map(cijena => `${cijena}`).join("")}
        </h4>
        `;
        }
        
        
        
        
        function brsoba(brsoba) {
          return `
        <h4> Broj soba : 
        ${brsoba.map(brsoba => `${brsoba}`).join("")}
        </h4>
        `;
        }
        
        
        document.getElementById("stan").innerHTML = `
          <h1 class="st">Stanovi Split (${stanData.length} rezultata)</h1>
          ${stanData.map(stan).join("")}
          <p class="footer">Ova ${stanData.length} stana su trenutno u prodaji.</p>
        `;
        
        </script> 
    </body>
    
</html>